Installation on Ubuntu

 wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
 echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
 sudo apt update && sudo apt install terraform
 
 Sumit AWS creds: (From IAM )
 Access key = AKIA3QEZN5AOLWTFDWZN
 Secret key = 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
 
===========================================================

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
}
  provider "aws" {
 # region     = "us-west-2"
  access_key = "AKIA3QEZN5AOLWTFDWZN"
  secret_key = "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"
}
